<RCC>
  <qresource prefix="/_Logo">
    <file alias="logo">Icons/_Logo/logo.svg</file>
    <file alias="menu">Icons/_Logo/menu.svg</file>
    <file alias="menu_hover">Icons/_Logo/menu_hover.svg</file>
  </qresource>
  <qresource prefix="/Selection">
    <file alias="next_down_control">Icons/Selection/next_down_control.svg</file>
    <file alias="next_left_control">Icons/Selection/next_left_control.svg</file>
    <file alias="next_right_control">Icons/Selection/next_right_control.svg</file>
    <file alias="next_up_control">Icons/Selection/next_up_control.svg</file>
    <file alias="select_all_set">Icons/Selection/select_all_set.svg</file>
    <file alias="select_left_arm_set">Icons/Selection/select_left_arm_set.svg</file>
    <file alias="select_left_hand_set">Icons/Selection/select_left_hand_set.svg</file>
    <file alias="select_left_leg_set">Icons/Selection/select_left_leg_set.svg</file>
    <file alias="select_right_arm_set">Icons/Selection/select_right_arm_set.svg</file>
    <file alias="select_right_hand_set">Icons/Selection/select_right_hand_set.svg</file>
    <file alias="select_right_leg_set">Icons/Selection/select_right_leg_Set.svg</file>
    <file alias="select_upperbody_set">Icons/Selection/select_upperbody_set.svg</file>
  </qresource>
  <qresource prefix="/Transform">
    <file alias="align_transforms">Icons/Transform/align_transforms.svg</file>
    <file alias="change_pivot">Icons/Transform/change_pivot.svg</file>
    <file alias="copy_relationship">Icons/Transform/copy_relationship.svg</file>
    <file alias="copy_transforms">Icons/Transform/copy_transforms.svg</file>
    <file alias="decrease_transform">Icons/Transform/decrease_transform.svg</file>
    <file alias="flexible_constraints">Icons/Transform/flexible_constraints.svg</file>
    <file alias="increase_transform">Icons/Transform/increase_transform.svg</file>
    <file alias="micro_transform">Icons/Transform/micro_transform.svg</file>
    <file alias="mirror_transforms">Icons/Transform/mirror_transforms.svg</file>
    <file alias="paste_relationship">Icons/Transform/paste_relationship.svg</file>
    <file alias="paste_transforms">Icons/Transform/paste_transforms.svg</file>
    <file alias="reload_relationship">Icons/Transform/reload_relationship.svg</file>
    <file alias="remove_relationship">Icons/Transform/remove_relationship.svg</file>
    <file alias="reset_transforms">Icons/Transform/reset_transforms.svg</file>
    <file alias="rotate_character_base">Icons/Transform/rotate_character_base.svg</file>
    <file alias="rotate_character_pose">Icons/Transform/rotate_character_pose.svg</file>
    <file alias="snap_character_base">Icons/Transform/snap_character_base.svg</file>
    <file alias="snap_character_pose">Icons/Transform/snap_character_pose.svg</file>
    <file alias="snap_locator">Icons/Transform/snap_locator.svg</file>
    <file alias="toggle_ik_mover">Icons/Transform/toggle_ik_mover.svg</file>
    <file alias="toggle_move_all_mode">Icons/Transform/toggle_move_all_mode.svg</file>
    <file alias="transfer_xform">Icons/Transform/transfer_xform.svg</file>
  </qresource>
  <qresource prefix="/Viewport">
    <file alias="camera_noise_editor">Icons/Viewport/camera_noise_editor.svg</file>
    <file alias="cinematic_editor">Icons/Viewport/cinematic_editor.svg</file>
    <file alias="create_image_plane">Icons/Viewport/create_image_plane.svg</file>
    <file alias="filter_objects_visibility">Icons/Viewport/filter_objects_visibility.svg</file>
    <file alias="remove_image_plane">Icons/Viewport/remove_image_plane.svg</file>
    <file alias="set_image_plane_to_blocking">Icons/Viewport/set_image_plane_to_blocking.svg</file>
    <file alias="snapshot_tool">Icons/Viewport/snapshot_tool.svg</file>
    <file alias="toggle_expert_mode">Icons/Viewport/toggle_expert_mode.svg</file>
    <file alias="toggle_hotkey_set">Icons/Viewport/toggle_hotkey_set.svg</file>
    <file alias="toggle_image_plane_visibility">Icons/Viewport/toggle_image_plane_visibility.svg</file>
    <file alias="toggle_layout_mode">Icons/Viewport/toggle_layout_mode.svg</file>
    <file alias="toggle_ortographic_views">Icons/Viewport/toggle_ortographic_views.svg</file>
    <file alias="toggle_shot_cameras">Icons/Viewport/toggle_shot_cameras.svg</file>
    <file alias="toggle_viewport_mode">Icons/Viewport/toggle_viewport_mode.svg</file>
    <file alias="toggle_workspace">Icons/Viewport/toggle_workspace.svg</file>
    <file alias="tracker_tool">Icons/Viewport/tracker_tool.svg</file>
  </qresource>
  <qresource prefix="/Playback">
    <file alias="center_cursor_to_range">Icons/Playback/center_cursor_to_range.svg</file>
    <file alias="center_range_to_cursor">Icons/Playback/center_range_to_cursor.svg</file>
    <file alias="crop_timeline_left">Icons/Playback/crop_timeline_left.svg</file>
    <file alias="crop_timeline_right">Icons/Playback/crop_timeline_right.svg</file>
    <file alias="end_frame">Icons/Playback/end_frame.svg</file>
    <file alias="frame_next_section">Icons/Playback/frame_next_section.svg</file>
    <file alias="frame_prev_section">Icons/Playback/frame_prev_section.svg</file>
    <file alias="move_end_time_to_current_frame">Icons/Playback/move_end_time_to_current_frame.svg</file>
    <file alias="move_start_time_to_current_frame">Icons/Playback/move_start_time_to_current_frame.svg</file>
    <file alias="next_base_layer_key">Icons/Playback/next_base_layer_key.svg</file>
    <file alias="next_frame">Icons/Playback/next_frame.svg</file>
    <file alias="next_key">Icons/Playback/next_key.svg</file>
    <file alias="next_marker">Icons/Playback/next_marker.svg</file>
    <file alias="next_shot">Icons/Playback/next_shot.svg</file>
    <file alias="play">Icons/Playback/play.svg</file>
    <file alias="playback">Icons/Playback/playback.svg</file>
    <file alias="prev_base_layer_key">Icons/Playback/prev_base_layer_key.svg</file>
    <file alias="prev_frame">Icons/Playback/prev_frame.svg</file>
    <file alias="prev_key">Icons/Playback/prev_key.svg</file>
    <file alias="prev_marker">Icons/Playback/prev_marker.svg</file>
    <file alias="prev_shot">Icons/Playback/prev_shot.svg</file>
    <file alias="start_frame">Icons/Playback/start_Frame.svg</file>
    <file alias="swap_shot_right">Icons/Playback/swap_shot_right.svg</file>
    <file alias="swap_shot_left">Icons/Playback/swap_shot_left.svg</file>
  </qresource>
  <qresource prefix="/_Controls">
    <file alias="next_stacked_widget">Icons/_Controls/next_stacked_widget.svg</file>
    <file alias="prev_stacked_widget">Icons/_Controls/prev_stacked_widget.svg</file>
  </qresource>
  <qresource prefix="/Keyframing">
    <file alias="bake_on_base_layer_keys">Icons/Keyframing/bake_on_base_layer_keys.svg</file>
    <file alias="bake_on_fours">Icons/Keyframing/bake_on_fours.svg</file>
    <file alias="bake_on_markers">Icons/Keyframing/bake_on_markers.svg</file>
    <file alias="bake_on_ones">Icons/Keyframing/bake_on_ones.svg</file>
    <file alias="bake_on_shared_keys">Icons/Keyframing/bake_on_shared_keys.svg</file>
    <file alias="bake_on_stored_keytimes">Icons/Keyframing/bake_on_stored_keytimes.svg</file>
    <file alias="bake_on_twos">Icons/Keyframing/bake_on_twos.svg</file>
    <file alias="copy_keys">Icons/Keyframing/copy_keys.svg</file>
    <file alias="cut_keys">Icons/Keyframing/cut_keys.svg</file>
    <file alias="insert_keys">Icons/Keyframing/insert_keys.svg</file>
    <file alias="nudge_key_back">Icons/Keyframing/nudge_key_back.svg</file>
    <file alias="nudge_key_forward">Icons/Keyframing/nudge_key_forward.svg</file>
    <file alias="pull_keys_back">Icons/Keyframing/pull_keys_back.svg</file>
    <file alias="replace_keys">Icons/Keyframing/replace_keys.svg</file>
    <file alias="push_keys_forward">Icons/Keyframing/push_keys_forward.svg</file>
    <file alias="store_selected_keytimes">Icons/Keyframing/store_selected_keytimes.svg</file>
  </qresource>
</RCC>
