<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocusPickerWindow</class>
 <widget class="QMainWindow" name="LocusPickerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LOCUS Picker Master UI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QToolBar::separator {	width: 1px; }*/
QToolBar { padding: 1px; }
QTootip { padding: 0px; }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <layout class="QVBoxLayout" name="mainPage_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolBar" name="upperToolBar">
          <property name="contextMenuPolicy">
           <enum>Qt::PreventContextMenu</enum>
          </property>
          <property name="windowTitle">
           <string>upperToolBar</string>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="allowedAreas">
           <set>Qt::TopToolBarArea</set>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="lowerToolBar">
          <property name="contextMenuPolicy">
           <enum>Qt::PreventContextMenu</enum>
          </property>
          <property name="windowTitle">
           <string>lowerToolBar</string>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="allowedAreas">
           <set>Qt::TopToolBarArea</set>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="floatable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="topMenuToggle_layout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="topMenuToggleButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>12</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>12</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Toggle Upper Menu:
To show or hide upper menu, click it.</string>
            </property>
            <property name="iconSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="tabContainWidget" native="true">
          <layout class="QVBoxLayout" name="tabContainLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="bottomMenuToggle_layout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="bottomMenuToggleButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>12</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>12</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Toggle Lower Menu:
To show or hide lower menu, click it.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="bottomMenuWidget" native="true">
          <layout class="QHBoxLayout" name="bottomMenuLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QPushButton" name="colorButton">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolTip">
              <string>To create a new button, drag and drop onto map. 
To create multi buttons horizontally, hold Alt and drag. 
To create multi buttons vertically, hold Ctrl and drag.
To create multi buttons by a captured view from the camera, hold Ctrl+Alt and drag.
-------------------------------------------------------------------------
To change Color, click this.
If click with holding Ctrl, you can use predefined palette.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="commandTypeComboBox">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Select a designated command</string>
             </property>
             <item>
              <property name="text">
               <string>Select</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reset</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Key</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Toggle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Range</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pose</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="geo_toolButton">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Map to Geo:
To convert current map to geo, click.</string>
             </property>
             <property name="text">
              <string>Geo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="map_toolButton">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Geo to Map:
To transfer geo buttons to map, click.</string>
             </property>
             <property name="text">
              <string>Map</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="bringFront_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Bring selected buttons to front</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/bringFront</normaloff>:/bringFront</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="bringToForward_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Bring selected buttons forward</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/bringForward</normaloff>:/bringForward</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="sendToBackward_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Send selected buttons backward</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/sendBackward</normaloff>:/sendBackward</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="sendBack_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Send selected buttons to back</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/sendBack</normaloff>:/sendBack</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="alignHorizontal_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Align Horizontal:
To align items horizontally, select items and click.</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/alignVCenter</normaloff>:/alignVCenter</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="alignVertical_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Align Vertical:
To align items vertically, select items and click.</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/alignHCenter</normaloff>:/alignHCenter</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="averageGapX_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Average Gap Horizontal:
To locate items with equal horizontal space, select geo buttons and click.</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/avgGapX</normaloff>:/avgGapX</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="averageGapY_Button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Average Gap Vertical:
To locate items with equal vertical space, select geo buttons and click.</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/avgGapY</normaloff>:/avgGapY</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolBox_button">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Click to show tools dialog.
This would give more options to manage.</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/tool</normaloff>:/tool</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="initPage">
       <layout class="QVBoxLayout" name="initPage_layout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="info_button">
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/infoDocu</normaloff>:/infoDocu</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>To view help, hover the mouse over</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="type_label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #111;</string>
          </property>
          <property name="text">
           <string>---- CREATE NEW MAP ----</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="name_widget" native="true">
          <property name="toolTip">
           <string>To create a new map,
1. Type in a group name in the 1st field,
2. Type in a map name in the 2nd field, such as &quot;Body&quot; or &quot;Facial&quot;.</string>
          </property>
          <layout class="QGridLayout" name="name_layout">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Map Name :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="characterName_lineEdit"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Group Name :</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="subSetName_lineEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="BGoption_widget" native="true">
          <property name="toolTip">
           <string>Select a button to set image or color only to background.
To use a background image,
1. Check on &quot;Use BG image&quot;,
2. To select an image file, click on icon or type the path in.</string>
          </property>
          <layout class="QHBoxLayout" name="BGoption_layout">
           <property name="leftMargin">
            <number>18</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QRadioButton" name="useBGimage_radioButton">
             <property name="text">
              <string>Use BG image</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="BGcolorOnly_radioButton">
             <property name="text">
              <string>BG color only</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="bgColorWidget" native="true">
          <property name="toolTip">
           <string>To change background color, click on the color swatch.
Or you can move the slider to change &quot;value&quot; of the color.</string>
          </property>
          <layout class="QHBoxLayout" name="bgColor_layout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>28</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>BG Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bgColor_button">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="bgColorValue_slider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="bgImageWidget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="bgImage_layout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>28</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>BG Image</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bgImagePath_lineEdit"/>
           </item>
           <item>
            <widget class="QToolButton" name="bgImagePathBrowse_button">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/open</normaloff>
               <disabledoff>:/open_disabled</disabledoff>:/open</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="bgSnapshot_button">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mapSize_widget" native="true">
          <property name="toolTip">
           <string>To set map size, type value in width or height field.</string>
          </property>
          <layout class="QHBoxLayout" name="mapSize_layout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>28</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Map Size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Width :</string>
             </property>
             <property name="indent">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="mapWidth_spinBox">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <number>120</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>400</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mapWidth_spinBox_2">
             <property name="text">
              <string>Height :</string>
             </property>
             <property name="indent">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="mapHeight_spinBox">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <number>120</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>400</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="initDo_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>30</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background-color: #55bef2;
	color: black;
}</string>
            </property>
            <property name="text">
             <string>Create New Map</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="initFileDo_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background-color: #55bef2;
	color: black;
}</string>
            </property>
            <property name="text">
             <string>Import Map File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="initCancel_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>30</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: #f26f55;
	color: black;
}
</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>useBGimage_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>bgImageWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
